\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zebra TC-21 Configurations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}'Orca Scan' Android Package (APK)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Decoding Bar-code}{2}{}\protected@file@percent }
\newlabel{lst:rcode}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Snippet of the C++ to decode the bar-code}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
